<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Umut Cansu</title>
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet"> -->
        <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"> -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https:&#x2F;&#x2F;media.licdn.com&#x2F;dms&#x2F;image&#x2F;v2&#x2F;C5603AQEKHPMeHg79lQ&#x2F;profile-displayphoto-shrink_400_400&#x2F;profile-displayphoto-shrink_400_400&#x2F;0&#x2F;1553627272927?e&#x3D;1746057600&amp;v&#x3D;beta&amp;t&#x3D;SrwOvIU0NdFUNZkoWNfMVSp2tDaWqz-S92AFsEC-qqQ"
                            alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Umut Cansu<br><span>Senior Software Developer</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fas fa-user ico"></i> About</h2>

                        <p>A self-motivated, confident and dynamic software developer with 10+ years
                            of experience in Mobile back-end web development , WPF and IoT.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Provisionpay
                                        <div class="pull-right">İstanbul</div>
                                    </div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;provisionpay.com&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;provisionpay.com&#x2F;</a>

                                    </div>
                                    <div class="year">February 2024 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior Software Developer</div>
                                    <div class="description">Senior Android Developer for Softpos application
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Gradle Plugin Extension (Kotlin KTS &amp; Groovy)</li>
                                            <li class="list-group-item">Android Instrumental Test</li>
                                            <li class="list-group-item">Kotlin and Java</li>
                                            <li class="list-group-item">OWASP Standarts</li>
                                            <li class="list-group-item">Dynamic Flavor Flavors Mechanism</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Innova (Turk Telekom)
                                        <div class="pull-right">İstanbul</div>
                                    </div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;www.innova.com.tr&#x2F;home" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.innova.com.tr&#x2F;home</a>

                                    </div>
                                    <div class="year">February 2023 – October 2023</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior Software Developer</div>
                                    <div class="description">Senior Android Developer
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Turk Telekom MOIM Application</li>
                                            <li class="list-group-item">Dijital İmza Sistemleri (DIS)</li>
                                            <li class="list-group-item">Kotlin Java MVVM , MVC Retrofit Hilt NavigationGraph SafeArgs LiveData
                                                Coroutines vs</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Yazara (PayCore)
                                        <div class="pull-right">İstanbul</div>
                                    </div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;yazara.com&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;yazara.com&#x2F;</a>

                                    </div>
                                    <div class="year">May 2022 – February 2023</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior Software Developer</div>
                                    <div class="description">Senior Android Developer for SoftPos application as a payment solution
                                        <div
                                        class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Senior Android Developer</li>
                                        <li class="list-group-item">Java JNI Dagger Retrofit vs</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Intertech (Denizbank)
                                    <div class="pull-right">İstanbul</div>
                                </div>
                                <div class="address"> <a href="https:&#x2F;&#x2F;www.intertech.com.tr&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.intertech.com.tr&#x2F;</a>

                                </div>
                                <div class="year">January 2021 – May 2022</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Senior Software Developer</div>
                                <div class="description">Senior Android Developer for MobilDeniz Banking Application Developer
                                    <div
                                    class="highlights">Highlights</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Senior Android Developer</li>
                                    <li class="list-group-item">Kotlin Java MVVM , MVC Retrofit Hilt LiveData RxJava vs</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">İdea Teknoloji
                                <div class="pull-right">İstanbul</div>
                            </div>
                            <div class="address"> <a href="https:&#x2F;&#x2F;ideateknoloji.com.tr&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ideateknoloji.com.tr&#x2F;</a>

                            </div>
                            <div class="year">March 2020 – January 2021</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Senior Software Developer</div>
                            <div class="description">Senior Android &amp; .Net Backend Developer.
                                <div class="highlights">Highlights</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Senior Android &amp; .Net Backend Developer</li>
                                    <li class="list-group-item">CRM Application (VisionPlus)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Onuss
                                <div class="pull-right">İstanbul</div>
                            </div>
                            <div class="address"> <a href="https:&#x2F;&#x2F;www.onuss.com&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.onuss.com&#x2F;</a>

                            </div>
                            <div class="year">November 2018 – February 2020</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Software Developer</div>
                            <div class="description">Android &amp; .Net Backend Developer.
                                <div class="highlights">Highlights</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Android &amp; .Net Backend Developer</li>
                                    <li class="list-group-item">Route Optimization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="job clearfix">
                    <div class="row">
                        <div class="details">
                            <div class="where">Volkswagen, Tamaş
                                <div class="pull-right">İstanbul</div>
                            </div>
                            <div class="address"> <a href="https:&#x2F;&#x2F;tamas.vw.com.tr&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;tamas.vw.com.tr&#x2F;</a>

                            </div>
                            <div class="year">May 2013 – July 2018</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="job-details col-xs-11">
                            <div class="profession">Software Developer</div>
                            <div class="description">.Net Developer.
                                <div class="highlights">Highlights</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Responsible for every in-house application both in development and maintenance.</li>
                                    <li
                                    class="list-group-item">Responsible for configuration and setup of network devices.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5">
            <!-- CONTACT -->
            <div class="box clearfix">
                 <h2><i class="fas fa-bullseye ico"></i> Contact</h2>

                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span>
                    </div>
                    <div class="title pull-right">Maltepe</div>
                    <div class="title  pull-right">İstanbul</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span>
                    </div>
                    <div class="title only pull-right">+90-532-508-88-75</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span>
                    </div>
                    <div class="title only pull-right"><a href="mailto:umutcansu@gmail.com" target="_blank">umutcansu@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span>
                    </div>
                    <div class="title only pull-right"><a href="https:&#x2F;&#x2F;umutcansu.github.io&#x2F;" target="_blank">https:&#x2F;&#x2F;umutcansu.github.io&#x2F;</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span>
                    </div>
                    <div class="title pull-right">GitHub</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;umutcansu" target="_blank">umutcansu</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span>
                    </div>
                    <div class="title pull-right">Linkedin</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;tr.linkedin.com&#x2F;in&#x2F;umut-cansu-85465885"
                        target="_blank">umut-cansu-85465885</a>
                    </div>
                </div>
            </div>
            <!-- EDUCATION -->
            <div class="box">
                 <h2><i class="fas fa-university ico"></i> Education</h2>

                <ul id="education" class="clearfix">
                    <li>
                        <div class="year pull-left">2020 2025</div>
                        <div class="description pull-right">
                             <h3>Anadolu University</h3>

                            <div class="where"></div>
                            <p><i class="fas fa-graduation-cap ico"></i> Bachelor Degree</p>
                            <p>Management Information Systems</p>
                        </div>
                    </li>
                    <li>
                        <div class="year pull-left">2015 2017</div>
                        <div class="description pull-right">
                             <h3>Beykent University</h3>

                            <div class="where"></div>
                            <p><i class="fas fa-graduation-cap ico"></i> Associate Degree</p>
                            <p>Computer Programming</p>
                        </div>
                    </li>
                    <li>
                        <div class="year pull-left">2006 2010</div>
                        <div class="description pull-right">
                             <h3>Avcılar Vocational Trade High School</h3>

                            <div class="where"></div>
                            <p><i class="fas fa-graduation-cap ico"></i> Highschool</p>
                            <p>Web Programming</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- SKILLS -->
            <div class="box">
                 <h2><i class="fas fa-tasks ico"></i> Skills</h2>

                <div class="skills clearfix">
                    <div class="item-skills">Framework &#x2F; Platform &#x2F; Programming <span class="skill-level">advanced</span>

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Android SDK</span>
 <span class="skill badge">.NET MVC</span>

                        <span
                        class="skill badge">WPF</span> <span class="skill badge">OOP</span>
 <span class="skill badge">RDBMS</span>

                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">Programming Language and Framework <span class="skill-level">intermediate</span>

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">T-SQL</span>
 <span class="skill badge">Javascript</span>

                        <span
                        class="skill badge">Python</span> <span class="skill badge">Bash Script</span>
 <span class="skill badge">NodeJS</span>

                            <span
                            class="skill badge">Xamarin</span>
                    </div>
                </div>
            </div>
            <!-- LANGUAGES -->
            <div class="box">
                 <h2><i class="fas fa-language ico"></i> Languages</h2>

                <ul class="list-group">
                    <li class=" list-group-item">English<span class="skill badge pull-right">Professional Working Proficiency</span>
                    </li>
                    <li class=" list-group-item">Turkish<span class="skill badge pull-right">Native</span>
                    </li>
                    <li class=" list-group-item">Java<span class="skill badge pull-right">Expert</span>
                    </li>
                    <li class=" list-group-item">Kotlin<span class="skill badge pull-right">Expert</span>
                    </li>
                    <li class=" list-group-item">C#<span class="skill badge pull-right">Expert</span>
                    </li>
                </ul>
            </div>
            <!-- HOBBIES -->
            <div class="box">
                 <h2><i class="fas fa-heart ico"></i> Interests</h2>

                <div class="interests clearfix">
                    <div class="item-interests">Operating System</div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Operating System</span>
 <span class="interest badge">Linux distro</span>

                    </div>
                </div>
                <div class="interests clearfix">
                    <div class="item-interests">DIY Projects</div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">do it your self</span>
 <span class="interest badge">Ardunio</span>

                        <span
                        class="interest badge">Raspberry Pi</span> <span class="interest badge">GSM Module</span>

                            <span
                            class="interest badge">ESP Module</span>
                    </div>
                </div>
                <div class="interests clearfix">
                    <div class="item-interests">Kiosk Machine</div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">kiosk machine</span>

                    </div>
                </div>
                <div class="interests clearfix">
                    <div class="item-interests">Artificial Intelligence</div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">LLM&#39;s and GPT models</span>
 <span class="interest badge">Optimization Algorithm</span>

                    </div>
                </div>
            </div>
            <div class="box">
                 <h2><i class= "fas fa-check-square ico"></i> References</h2>

                <blockquote>
                    <div>Doc. Dr. Oguz Karan (CSD Foundation Instructor)</div>
                    <footer> <a href="mailto:oguzkaran@csystem.org" target="_blank">mailto:oguzkaran@csystem.org</a>

                    </footer>
                </blockquote>
                <br>
                <blockquote>
                    <div>Memet Sönmez (Volkswagen Tamaş IT Head)</div>
                    <footer> <a href="mailto:msonmez@tamas.com.tr" target="_blank">mailto:msonmez@tamas.com.tr</a>

                    </footer>
                </blockquote>
                <br>
            </div>
        </div>
        </div>
        </div>
    </body>

</html>